PORT=3000

# PostgreSQL (Supabase)
DB_HOST=db.uykkgiuenilroamhdfoe.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Oc8kNem50Tbm6ram
DB_NAME=postgres

# JWT
JWT_SECRET=moja_tajna_lozinka
JWT_EXPIRES_IN=1d

# Stripe (ako koristiš)
STRIPE_SECRET_KEY=ovdje_stavi_stripe_key
